//супер класс - от которого что-то наследуется
public class Cats {
    
    String name; //значение по умолчанию "null"
    int age; //значение по умолчанию "0"
    int weight;
    static String wool = "пушистый"; // статическая переменная принадлежит не объекту, а классу  - выделяется только одна ячейка памяти
    // если где-то изменить(не здесь) -  изменится везде
    // статический метод тоже самое и  можно вызывать без объекта как "$" в selenide
    void say() {
        System.out.println("Мяу");
    }
    void sayWool() {
        System.out.println(wool);
    }
    int getWeight() {
        return weight;
    }
    //все методы могут ничего не вовращать - тогда они void, либо возвращать какой-то тип данных (как выше int, либо объект напр. string)
    // передача параметров функции - в java все передается по значению, а для объектов значением является ссылка
}
